{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TripPlanner": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TripPlanner;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultipleActiveResultSets=true"
  },
  "GooglePlacesApi": {
    "ApiKey": "PlaceOfGoogleApiKey"
  },
  "Authentication": {
    "SecretForKey": "thisisthesecretforgeneratingkey(mustbeatleast32bitlong)",
    "Issuer": "https://localhost:7061",
    "Audience": "API"
  },
  "AllowedHosts": "*"
}
